{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Days App \
\
Project Description: 	\
\
	Days is an iOS app that allows user to access the calendar, create journals and todo\'92s for the date desired. User can add, edit, check(only applicable to todos), and delete entries they created. All data is stored locally on user\'92s device through CoreData. The program is written in Swift. The JTAppleCanlendar library is imported through Cocoapods to construct the calendar. \
\
\
Work Breakdown:\
Interface design: Ao Sun & Jiaying Wang\
\
Calendar: Ao Sun\
Calendar Table: Jiaying Wang\
\
Todo: Ao Sun\
\
Journal: Jiaying Wang\
\
Tests: Ao Sun & Jiaying Wang\
\
\
\
Link to github: \
https://github.com/cit-upenn/cit-591-fall-2017-project-calendar-app}