<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iau-5h-s15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHQ-M6-xzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-O3-WgI">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-MN-KUX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-hL-AvT">
                                                <rect key="frame" x="30" y="8" width="34" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-sy-SqR">
                                                <rect key="frame" x="30" y="40" width="79.5" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lg1-VX-jgg"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-A6-egD">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-lw-3lS">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-gI-Nw2">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-gF-dAC">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-3i-HUl">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46P-iQ-75V">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-R2-H8Y">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-6K-glF">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2274509804" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PHs-f6-PF1"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-Ql-Tvi" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="110" width="375" height="265"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="irz-eF-hts"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="H4V-Id-HE3">
                                            <size key="itemSize" width="58" height="58"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="BTI-mA-mSx" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-kW-mlb" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                                            <rect key="frame" x="9" y="9" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="CTh-ub-ixo"/>
                                                                <constraint firstAttribute="height" constant="40" id="Mk0-uV-RBD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-CY-7TG">
                                                            <rect key="frame" x="8" y="18.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="rZf-kW-mlb" firstAttribute="centerY" secondItem="BTI-mA-mSx" secondAttribute="centerY" id="3Nl-jI-HDf"/>
                                                    <constraint firstItem="qiW-CY-7TG" firstAttribute="centerY" secondItem="BTI-mA-mSx" secondAttribute="centerY" id="DvK-sP-hO0"/>
                                                    <constraint firstItem="qiW-CY-7TG" firstAttribute="centerX" secondItem="BTI-mA-mSx" secondAttribute="centerX" id="dfi-XU-MCg"/>
                                                    <constraint firstItem="rZf-kW-mlb" firstAttribute="centerX" secondItem="BTI-mA-mSx" secondAttribute="centerX" id="zoZ-ZV-YkA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="qiW-CY-7TG" id="fST-By-s1v"/>
                                                    <outlet property="selectedView" destination="rZf-kW-mlb" id="9Qt-sI-jhr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="Idd-dN-Ogu"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="HGD-xO-0dg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.41969082889999998" green="0.29497302910000001" blue="0.55195826839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8TO-O3-WgI" firstAttribute="leading" secondItem="mHf-aa-yMK" secondAttribute="leading" id="GQd-hX-GX6"/>
                            <constraint firstItem="8TO-O3-WgI" firstAttribute="trailing" secondItem="mHf-aa-yMK" secondAttribute="trailing" id="X2b-C3-hk9"/>
                            <constraint firstItem="8TO-O3-WgI" firstAttribute="top" secondItem="mHf-aa-yMK" secondAttribute="top" id="lOg-pM-1zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHf-aa-yMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="bug-sa-nCV"/>
                    <connections>
                        <outlet property="calendarView" destination="3HZ-Ql-Tvi" id="iBj-ET-IGX"/>
                        <outlet property="month" destination="ON7-sy-SqR" id="4yv-Rg-y1Q"/>
                        <outlet property="year" destination="vRN-hL-AvT" id="BJ9-Tf-dgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-463.71814092953525"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Rzo-GX-IGM">
            <objects>
                <navigationController id="gOP-1c-rfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" id="I0K-oU-Cbj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sjJ-1Q-heT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eMp-23-T3c" kind="relationship" relationship="rootViewController" id="aSL-QI-bSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGZ-Rk-biI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="893"/>
        </scene>
        <!--Todo-->
        <scene sceneID="hdM-Be-uIt">
            <objects>
                <viewController id="ojL-OG-R7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McT-9s-Vdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2MP-Fk-F7P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" id="PVD-FC-q4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr2-3U-q2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCt-TQ-Ixb">
            <objects>
                <tabBarController id="Iau-5h-s15" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMU-9u-dzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fTz-V1-HVa"/>
                        <segue destination="ojL-OG-R7K" kind="relationship" relationship="viewControllers" id="Uye-cK-H3H"/>
                        <segue destination="gOP-1c-rfa" kind="relationship" relationship="viewControllers" id="LuB-s2-M1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDE-w6-BXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="221"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="jvr-rP-w2G">
            <objects>
                <viewController id="bdV-ea-VLl" customClass="AddEntryViewController" customModule="CalendarToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVn-1S-0Qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-aa-Y9w">
                                <rect key="frame" x="311" y="30" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tAj-yI-xQ3"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="bdV-ea-VLl" eventType="touchUpInside" id="udd-Zd-260"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="     Type anything here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-p5-6bq">
                                <rect key="frame" x="16" y="96" width="343" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-5I-eYw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8pB-vE-LhA"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClick:" destination="bdV-ea-VLl" eventType="touchUpInside" id="KzU-Bf-fyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-ZG-Bkw">
                                <rect key="frame" x="16" y="30" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="HyY-2n-zho"/>
                                    <constraint firstAttribute="height" constant="50" id="fPj-Ct-eZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYO-ZG-Bkw" firstAttribute="leading" secondItem="DaY-p5-6bq" secondAttribute="leading" id="FMJ-1c-QVV"/>
                            <constraint firstItem="n8F-aa-Y9w" firstAttribute="trailing" secondItem="zVn-1S-0Qs" secondAttribute="trailingMargin" id="O2h-kO-Ax0"/>
                            <constraint firstItem="f3g-5I-eYw" firstAttribute="bottom" secondItem="BvO-CO-tzF" secondAttribute="bottom" id="OB5-FB-YyN"/>
                            <constraint firstItem="f3g-5I-eYw" firstAttribute="trailing" secondItem="BvO-CO-tzF" secondAttribute="trailing" id="XLd-Xb-fQ5"/>
                            <constraint firstItem="DaY-p5-6bq" firstAttribute="trailing" secondItem="BvO-CO-tzF" secondAttribute="trailing" constant="-16" id="ZD1-un-LR7"/>
                            <constraint firstItem="DaY-p5-6bq" firstAttribute="leading" secondItem="BvO-CO-tzF" secondAttribute="leading" constant="16" id="blX-B5-mjZ"/>
                            <constraint firstItem="BvO-CO-tzF" firstAttribute="bottom" secondItem="DaY-p5-6bq" secondAttribute="bottom" constant="50" id="dk8-Ti-dmF"/>
                            <constraint firstItem="MYO-ZG-Bkw" firstAttribute="top" secondItem="BvO-CO-tzF" secondAttribute="top" constant="10" id="g53-ph-VLR"/>
                            <constraint firstItem="MYO-ZG-Bkw" firstAttribute="top" secondItem="n8F-aa-Y9w" secondAttribute="top" id="kvQ-cu-EbI"/>
                            <constraint firstItem="DaY-p5-6bq" firstAttribute="top" secondItem="MYO-ZG-Bkw" secondAttribute="bottom" constant="16" id="ol1-Eq-HEQ"/>
                            <constraint firstItem="f3g-5I-eYw" firstAttribute="leading" secondItem="BvO-CO-tzF" secondAttribute="leading" id="uNy-UV-69e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvO-CO-tzF"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="f3g-5I-eYw" id="3CA-Rc-mdL"/>
                        <outlet property="bottomConstraint" destination="OB5-FB-YyN" id="0lS-SP-aPj"/>
                        <outlet property="textView" destination="DaY-p5-6bq" id="HGD-nV-cSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK7-dW-dpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="681"/>
        </scene>
        <!--Update Journal View Controller-->
        <scene sceneID="fJe-PI-UwJ">
            <objects>
                <viewController id="ty2-pT-3u0" customClass="UpdateJournalViewController" customModule="CalendarToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDk-CT-RXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-QY-NNl">
                                <rect key="frame" x="16" y="30" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFB-nC-rtm">
                                <rect key="frame" x="30" y="5" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wbz-Q2-Ewd"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Kt-QY-NNl" firstAttribute="leading" secondItem="Suh-3S-nkq" secondAttribute="leading" constant="16" id="8E5-9F-TZC"/>
                            <constraint firstItem="1Kt-QY-NNl" firstAttribute="top" secondItem="Suh-3S-nkq" secondAttribute="top" constant="30" id="NCQ-bS-A1A"/>
                            <constraint firstItem="1Kt-QY-NNl" firstAttribute="trailing" secondItem="Suh-3S-nkq" secondAttribute="trailing" constant="-16" id="Q4L-d3-EFy"/>
                            <constraint firstItem="Suh-3S-nkq" firstAttribute="bottom" secondItem="1Kt-QY-NNl" secondAttribute="bottom" id="Wt4-nn-cuf"/>
                            <constraint firstItem="SFB-nC-rtm" firstAttribute="leading" secondItem="Suh-3S-nkq" secondAttribute="leading" constant="30" id="bZh-gp-rOQ"/>
                            <constraint firstItem="Suh-3S-nkq" firstAttribute="trailing" secondItem="SFB-nC-rtm" secondAttribute="trailing" constant="30" id="f6B-lh-HUN"/>
                            <constraint firstItem="SFB-nC-rtm" firstAttribute="top" secondItem="Suh-3S-nkq" secondAttribute="top" constant="5" id="ftX-Cg-IQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Suh-3S-nkq"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="bKg-ly-MUf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveClick:" destination="ty2-pT-3u0" id="Bgv-4M-UPe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateField" destination="SFB-nC-rtm" id="Jvp-Fz-2ee"/>
                        <outlet property="saveButton" destination="bKg-ly-MUf" id="2ux-Wr-ryY"/>
                        <outlet property="textView" destination="1Kt-QY-NNl" id="Ih4-vj-bS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuN-mK-eLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="1429.8350824587708"/>
        </scene>
        <!--Journal-->
        <scene sceneID="0jM-wt-0En">
            <objects>
                <tableViewController id="eMp-23-T3c" customClass="EntriesTableViewController" customModule="CalendarToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0IV-fV-T8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hYa-le-9Pn" detailTextLabel="XBM-ol-fYN" style="IBUITableViewCellStyleSubtitle" id="INr-tn-DRZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INr-tn-DRZ" id="om1-Fg-lp6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYa-le-9Pn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBM-ol-fYN">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eMp-23-T3c" id="boF-dK-t3W"/>
                            <outlet property="delegate" destination="eMp-23-T3c" id="9Hf-VE-5Fb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="eQA-zT-dsn">
                        <barButtonItem key="backBarButtonItem" title=" " id="Is3-21-wcK"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1UH-2F-Hsd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ComposeDidClick:" destination="eMp-23-T3c" id="rct-WM-Ilb"/>
                                <segue destination="bdV-ea-VLl" kind="presentation" identifier="addNew" id="haN-IC-UoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ty2-pT-3u0" kind="show" identifier="update" id="fZc-Pb-zI1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X42-ro-RUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="893"/>
        </scene>
    </scenes>
</document>
